<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c550cec-5104-4647-987b-d471a41f587b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54738/AuditService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuditService.wsdl" MetadataType="Wsdl" ID="25bd33d4-8bba-45e3-85a3-6a298851ad16" SourceId="1" SourceUrl="http://localhost:54738/AuditService.svc?wsdl" />
    <MetadataFile FileName="AuditService.xsd" MetadataType="Schema" ID="22780e31-4c5a-4f35-859c-47c32870a391" SourceId="1" SourceUrl="http://localhost:54738/AuditService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuditService1.xsd" MetadataType="Schema" ID="aeda18af-2d21-4fef-87f9-1d7e2a68ec2d" SourceId="1" SourceUrl="http://localhost:54738/AuditService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuditService.disco" MetadataType="Disco" ID="39c781fe-4530-4a26-8963-eab2e5fd878c" SourceId="1" SourceUrl="http://localhost:54738/AuditService.svc?disco" />
    <MetadataFile FileName="AuditService2.xsd" MetadataType="Schema" ID="bdf202b0-2458-4c83-b972-b81824fb49b2" SourceId="1" SourceUrl="http://localhost:54738/AuditService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>