<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2e53850-5518-4e1d-b362-b5bdd60154e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54738/WorkflowService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WorkflowService.xsd" MetadataType="Schema" ID="19ce60d2-f88c-48c2-b867-8045fac0be76" SourceId="1" SourceUrl="http://localhost:54738/WorkflowService.svc?xsd=xsd2" />
    <MetadataFile FileName="WorkflowService2.xsd" MetadataType="Schema" ID="df7bedbf-a594-4459-9185-e99502ab4413" SourceId="1" SourceUrl="http://localhost:54738/WorkflowService.svc?xsd=xsd0" />
    <MetadataFile FileName="WorkflowService1.xsd" MetadataType="Schema" ID="4239c731-7672-4596-97de-a3b9ed17c134" SourceId="1" SourceUrl="http://localhost:54738/WorkflowService.svc?xsd=xsd1" />
    <MetadataFile FileName="WorkflowService3.xsd" MetadataType="Schema" ID="4f4612a3-8a62-4a52-9500-1008ef2f4731" SourceId="1" SourceUrl="http://localhost:54738/WorkflowService.svc?xsd=xsd3" />
    <MetadataFile FileName="WorkflowService.wsdl" MetadataType="Wsdl" ID="7d2f9dcd-ce97-48cd-8858-a02a26c69b63" SourceId="1" SourceUrl="http://localhost:54738/WorkflowService.svc?wsdl" />
    <MetadataFile FileName="WorkflowService4.xsd" MetadataType="Schema" ID="6e489888-cca8-4329-ad8d-c9c602c2559b" SourceId="1" SourceUrl="http://localhost:54738/WorkflowService.svc?xsd=xsd4" />
    <MetadataFile FileName="WorkflowService.disco" MetadataType="Disco" ID="05337c05-f6ab-410c-92d6-d84db6bc857a" SourceId="1" SourceUrl="http://localhost:54738/WorkflowService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>