<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00209898-46aa-4209-972b-710ef2b1e7c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54738/OrganizationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrganizationService2.xsd" MetadataType="Schema" ID="19381309-5638-4146-9fe0-f9696e592bfa" SourceId="1" SourceUrl="http://localhost:54738/OrganizationService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrganizationService.wsdl" MetadataType="Wsdl" ID="d9edffe8-1d3e-4694-8176-4d410a444c74" SourceId="1" SourceUrl="http://localhost:54738/OrganizationService.svc?wsdl" />
    <MetadataFile FileName="OrganizationService3.xsd" MetadataType="Schema" ID="eb29c38f-fd32-407a-b044-f4c205678d11" SourceId="1" SourceUrl="http://localhost:54738/OrganizationService.svc?xsd=xsd3" />
    <MetadataFile FileName="OrganizationService.xsd" MetadataType="Schema" ID="b5bf3b64-f041-4f1f-8396-5e0d0f8380a7" SourceId="1" SourceUrl="http://localhost:54738/OrganizationService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrganizationService.disco" MetadataType="Disco" ID="5eeeba77-b98f-46c3-81e2-29e2123a50b1" SourceId="1" SourceUrl="http://localhost:54738/OrganizationService.svc?disco" />
    <MetadataFile FileName="OrganizationService1.xsd" MetadataType="Schema" ID="13960d8f-9a79-442e-8cc4-4f184b767866" SourceId="1" SourceUrl="http://localhost:54738/OrganizationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>