<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0bd94223-5598-4b24-adde-0c183f5d38db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50876/AuthenticateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticateService.xsd" MetadataType="Schema" ID="c6da9391-f567-4dbf-acea-5cb5d5a47bfb" SourceId="1" SourceUrl="http://localhost:50876/AuthenticateService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticateService1.xsd" MetadataType="Schema" ID="28458a4d-914a-4249-a0cb-d8305b08c7a7" SourceId="1" SourceUrl="http://localhost:50876/AuthenticateService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticateService.disco" MetadataType="Disco" ID="e2f9b77b-7000-4e63-92a1-1204d0084733" SourceId="1" SourceUrl="http://localhost:50876/AuthenticateService.svc?disco" />
    <MetadataFile FileName="AuthenticateService.wsdl" MetadataType="Wsdl" ID="87be0c70-7dcc-4a81-8e83-8c2165eaf1a5" SourceId="1" SourceUrl="http://localhost:50876/AuthenticateService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>