<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82fb086a-4647-4ce7-8c6a-e0185616c4bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54738/BankService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankService.xsd" MetadataType="Schema" ID="98231710-c0b4-4c72-9b1f-877d26fb8fe5" SourceId="1" SourceUrl="http://localhost:54738/BankService.svc?xsd=xsd1" />
    <MetadataFile FileName="BankService.wsdl" MetadataType="Wsdl" ID="8dffe75c-3efd-43d7-b870-d81c519c78a2" SourceId="1" SourceUrl="http://localhost:54738/BankService.svc?wsdl" />
    <MetadataFile FileName="BankService.disco" MetadataType="Disco" ID="984b801e-864d-467d-a05d-7007fe046056" SourceId="1" SourceUrl="http://localhost:54738/BankService.svc?disco" />
    <MetadataFile FileName="BankService1.xsd" MetadataType="Schema" ID="9b16cfad-7009-41dc-92c4-fbca1b64821b" SourceId="1" SourceUrl="http://localhost:54738/BankService.svc?xsd=xsd2" />
    <MetadataFile FileName="BankService2.xsd" MetadataType="Schema" ID="d0dad34e-0daa-403d-a50b-bb96ddb574e6" SourceId="1" SourceUrl="http://localhost:54738/BankService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>