<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fdbd930c-fb2d-4048-8da2-6c9874d5547e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54738/RoleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoleService.disco" MetadataType="Disco" ID="3561ddad-8c10-4d6f-9224-303b79feb426" SourceId="1" SourceUrl="http://localhost:54738/RoleService.svc?disco" />
    <MetadataFile FileName="RoleService.wsdl" MetadataType="Wsdl" ID="7646bb04-510f-4ee3-b342-31ced649c849" SourceId="1" SourceUrl="http://localhost:54738/RoleService.svc?wsdl" />
    <MetadataFile FileName="RoleService.xsd" MetadataType="Schema" ID="8ae72a8e-3ff8-4fe2-8116-f4192821275b" SourceId="1" SourceUrl="http://localhost:54738/RoleService.svc?xsd=xsd0" />
    <MetadataFile FileName="RoleService1.xsd" MetadataType="Schema" ID="922c34ed-9983-4e50-920f-15d617213f2d" SourceId="1" SourceUrl="http://localhost:54738/RoleService.svc?xsd=xsd1" />
    <MetadataFile FileName="RoleService2.xsd" MetadataType="Schema" ID="fcec5a65-9d77-4a8c-9f2e-3bc73f765c25" SourceId="1" SourceUrl="http://localhost:54738/RoleService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>