<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0595e6d9-832d-401e-ad28-138319b3aeb8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54738/CorrespondenceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CorrespondenceService.wsdl" MetadataType="Wsdl" ID="536381a6-96cc-4999-b1a6-698b8aa111c7" SourceId="1" SourceUrl="http://localhost:54738/CorrespondenceService.svc?wsdl" />
    <MetadataFile FileName="CorrespondenceService.xsd" MetadataType="Schema" ID="7cef8fce-0687-473f-a40e-6be9ca07c819" SourceId="1" SourceUrl="http://localhost:54738/CorrespondenceService.svc?xsd=xsd0" />
    <MetadataFile FileName="CorrespondenceService1.xsd" MetadataType="Schema" ID="a234f908-463f-461e-bf57-059cf7c6befa" SourceId="1" SourceUrl="http://localhost:54738/CorrespondenceService.svc?xsd=xsd1" />
    <MetadataFile FileName="CorrespondenceService2.xsd" MetadataType="Schema" ID="8f306730-4256-4482-ac0d-e4171b572fe4" SourceId="1" SourceUrl="http://localhost:54738/CorrespondenceService.svc?xsd=xsd3" />
    <MetadataFile FileName="CorrespondenceService.disco" MetadataType="Disco" ID="a89326ae-09da-4f84-8a6f-b5fa799104ac" SourceId="1" SourceUrl="http://localhost:54738/CorrespondenceService.svc?disco" />
    <MetadataFile FileName="CorrespondenceService3.xsd" MetadataType="Schema" ID="67b63ee6-e448-4ebf-b674-67a770fd0e09" SourceId="1" SourceUrl="http://localhost:54738/CorrespondenceService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>